# spring-boot-dubbo-provider

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/: ProviderApplication.java
src/main/java/org/poem/api/: DemoService.java
src/main/java/org/poem/service/: DemoServiceImp.java
src/main/resources/: application.properties
